HandEyeTranslationApp/HandEyeTranslationApp/MainWindow.xaml

<Window x:Class="HandEyeTranslationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandEyeTranslationApp"
        mc:Ignorable="d"
        Title="HandEyeCalibration" FontSize="50"  Height="500" Width="800" WindowStartupLocation="CenterScreen" Background="AliceBlue" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <!--分左右栏-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#2222"></Rectangle>
        <!--给左边框内上色-->
        <ListBox Margin="0,0,0,0" Background="Transparent" Foreground="Black" BorderThickness="0" FontSize="16">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel Height="60" Orientation="Horizontal" Background="Transparent" Name="Container" Cursor="Hand">
                                    <Rectangle Fill="Black" VerticalAlignment="Stretch" Width="5" Visibility="Hidden" Name="LeftSideRectangle"></Rectangle>
                                    <ContentPresenter VerticalAlignment="Center" Margin="15,0,0,0"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Visibility" Value="Visible" TargetName="LeftSideRectangle"/>
                                        <Setter Property="Background" Value="#1111"  TargetName="Container"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Visibility" Value="Visible" TargetName="LeftSideRectangle"/>
                                        <Setter Property="Background" Value="#4444" TargetName="Container"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBoxItem Content="相机" MouseDoubleClick="ListBoxItem_MouseDoubleClick" ></ListBoxItem>
            <ListBoxItem Content="点云" MouseDoubleClick="ListBoxItem_MouseDoubleClick_1"></ListBoxItem>
            <ListBoxItem Content="机器人" MouseDoubleClick="ListBoxItem_MouseDoubleClick_2"></ListBoxItem>
            <ListBoxItem Content="转换" MouseDoubleClick="ListBoxItem_MouseDoubleClick_3"></ListBoxItem>
            <ListBoxItem Content="关于" MouseDoubleClick="ListBoxItem_MouseDoubleClick_4" ></ListBoxItem>

        </ListBox>
        <!--<RadioButton Content="test1" FontSize="15" Margin="10,350,10,80"  Checked="RadioButton_Checked"  />
        <RadioButton Content="test2" FontSize="15" Margin="10,400,10,40" Checked="RadioButton_Checked"/>-->

        <Grid Grid.Column="1">
            
            <ContentControl x:Name="container"/>
            <!--所有的内容控件都会放在这里面-->
        </Grid>


    </Grid>
</Window>
<!--<TextBlock x:Name="textBlock" Width="40" Height="20" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Pose1:" VerticalAlignment="Top" RenderTransformOrigin="-2.561,0.62"/>
<TextBlock x:Name="textBlock1" Height="20" HorizontalAlignment="Left" Margin="79,10,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top"/>
<TextBox x:Name="A1" HorizontalAlignment="Left" Height="20" Margin="93,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
<TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="189,10,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top"/>
<TextBox x:Name="B1" HorizontalAlignment="Left" Height="20" Margin="202,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
<TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="302,10,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top"/>
<TextBox x:Name="C1" HorizontalAlignment="Left" Height="20" Margin="315,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
<TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="417,10,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top"/>
<TextBox x:Name="X1" HorizontalAlignment="Left" Height="20" Margin="430,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
<TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="529,10,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top"/>
<TextBox x:Name="Y1" HorizontalAlignment="Left" Height="20" Margin="542,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
<TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="638,10,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top"/>
<TextBox x:Name="Z1" HorizontalAlignment="Left" Height="20" Margin="650,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
<TextBlock x:Name="textBlock_Copy" Width="40" Height="20" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Pose2:" VerticalAlignment="Top" RenderTransformOrigin="-2.561,0.62"/>
<TextBlock x:Name="textBlock_Copy1" Width="40" Height="20" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Pose3:" VerticalAlignment="Top" RenderTransformOrigin="-2.561,0.62"/>
<TextBlock x:Name="textBlock_Copy2" Width="40" Height="20" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Pose4:" VerticalAlignment="Top" RenderTransformOrigin="-2.561,0.62"/>
<TextBlock x:Name="textBlock_Copy3" Width="40" Height="20" HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="Pose5:" VerticalAlignment="Top" RenderTransformOrigin="-2.561,0.62"/>
<TextBlock x:Name="textBlock_Copy4" Width="40" Height="20" HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" Text="Pose6:" VerticalAlignment="Top" RenderTransformOrigin="-2.561,0.62"/>
<TextBlock x:Name="textBlock_Copy5" Width="40" Height="20" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="Pose7:" VerticalAlignment="Top" RenderTransformOrigin="-2.561,0.62"/>
<TextBlock x:Name="textBlock_Copy6" Width="40" Height="20" HorizontalAlignment="Left" Margin="10,290,0,0" TextWrapping="Wrap" Text="Pose8:" VerticalAlignment="Top" RenderTransformOrigin="-2.561,0.62"/>
<TextBlock x:Name="textBlock_Copy7" Width="40" Height="20" HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap" Text="Pose9:" VerticalAlignment="Top" RenderTransformOrigin="-2.561,0.62"/>
<TextBlock x:Name="textBlock_Copy8" Width="54" Height="20" HorizontalAlignment="Left" Margin="10,370,0,0" TextWrapping="Wrap" Text="Pose10:" VerticalAlignment="Top" RenderTransformOrigin="-2.561,0.62"/>
<TextBlock x:Name="textBlock1_Copy" Height="20" HorizontalAlignment="Left" Margin="79,10,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top"/>
<TextBlock x:Name="textBlock1_Copy1" Height="20" HorizontalAlignment="Left" Margin="79,50,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top"/>
<TextBox x:Name="A2" HorizontalAlignment="Left" Height="20" Margin="93,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
<TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="189,50,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top"/>
<TextBox x:Name="B2" HorizontalAlignment="Left" Height="20" Margin="202,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
<TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="302,50,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top"/>
<TextBox x:Name="C2" HorizontalAlignment="Left" Height="20" Margin="315,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
<TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Margin="417,50,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top"/>
<TextBox x:Name="X2" HorizontalAlignment="Left" Height="20" Margin="430,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
<TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Left" Margin="529,50,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top"/>
<TextBox x:Name="Y2" HorizontalAlignment="Left" Height="20" Margin="542,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
<TextBlock x:Name="textBlock6_Copy" HorizontalAlignment="Left" Margin="638,50,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top"/>
<TextBox x:Name="Z2" HorizontalAlignment="Left" Height="20" Margin="650,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
<TextBlock x:Name="textBlock1_Copy2" Height="20" HorizontalAlignment="Left" Margin="79,50,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top"/>-->