HandEyeTranslationApp/HandEyeTranslationApp/View/CameraView.xaml

<UserControl x:Class="HandEyeTranslationApp.View.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandEyeTranslationApp.View"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=Camera}"
             d:DesignHeight="500" d:DesignWidth="700" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Name="btnCameraLine" Width="100" Height="30" Content="轮廓仪连接" Background="AliceBlue" FontSize="14" Click="btnCameraLine_Click"/>
        <Button Name="btnCameraOff" Grid.Column="1" Width="100" Height="30" Content="轮廓仪断开" Background="AliceBlue" FontSize="14"/>
        <Button Name="btnShoot" Grid.Row="1" Width="100" Height="30" Content="单条轮廓拍摄" Background="AliceBlue" FontSize="14"/>
        <Button Name="btnSaveFile" Grid.Row="1" Grid.Column="1" Width="100" Height="30" Content="保存文件" Background="AliceBlue" FontSize="14"/>
        <Button Name="btnPointCloudLoading" Grid.Row="2" Grid.Column="0" Width="100" Height="30" Content="点云加载" Background="AliceBlue" FontSize="14"  Click="btnPointCloudLoading_Click_1"/>
        <TextBox Name="txbBall" VerticalAlignment="Top" Margin="25,10" Grid.Row="2" Grid.Column="1" Width="100" Height="20" Text="标定球半径" FontSize="14"/>
        <Button Name="btnEnterBallRadius" Grid.Row="2" Grid.Column="1" Width="80" Height="30" Content="确定" Margin="40,35" Background="AliceBlue" FontSize="14"/>
        <Button Name="btnFitting" Grid.Row="3" Grid.Column="0" Width="100" Height="30" Content="点云拟合" Background="AliceBlue" FontSize="14" />
        <TextBlock   VerticalAlignment="Top"  Grid.Row="3" Grid.Column="1" Text="  点云计算结果"  Width="100" Height="20" FontSize="14" Margin="125,5.333,125,0"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="10,25,10,80" HorizontalAlignment="Center">
            <TextBlock Text="X" FontSize="14" Width="12" Height="16" />
            <TextBox  Name="txbX" VerticalAlignment="Center"  Width="100" Height="20" FontSize="14" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="10,50,10,55" HorizontalAlignment="Center">
            <TextBlock Text="Y" FontSize="14" Width="12" Height="16" />
            <TextBox  Name="txbY" VerticalAlignment="Center"  Width="100" Height="20" FontSize="14" />
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="10,75,10,30" HorizontalAlignment="Center">
            <TextBlock Text="Z" FontSize="14" Width="12" Height="16" />
            <TextBox  Name="txbZ" VerticalAlignment="Center"  Width="100" Height="20" FontSize="14" />
        </StackPanel>


    </Grid>
</UserControl>
