HandEyeTranslationApp/HandEyeTranslationApp/View/RobotView.xaml

<UserControl x:Class="HandEyeTranslationApp.View.RobotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandEyeTranslationApp.View"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=Robot}"
             d:DesignHeight="500" d:DesignWidth="700" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBlock Margin="55,0" Text="A" Width="10" Height="16" FontSize="16"/>
            <TextBlock Margin="45,0" Text="B" Width="10" Height="16" FontSize="16"/>
            <TextBlock Margin="45,0" Text="C" Width="10" Height="16" FontSize="16"/>
            <TextBlock Margin="45,0" Text="X" Width="10" Height="16" FontSize="16"/>
            <TextBlock Margin="45,0" Text="Y" Width="10" Height="16" FontSize="16"/>
            <TextBlock Margin="45,0" Text="Z" Width="10" Height="16" FontSize="16"/>
        </StackPanel>
        <Label Grid.Row="1" Content="1" HorizontalAlignment="Center" FontSize="16"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="tbxRobortA1" Margin="20,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortB1" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortC1" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortX1" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortY1" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortZ1" Margin="10,6" Width="80" Height="20" FontSize="16" />
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0" Content="2" HorizontalAlignment="Center" FontSize="16"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="tbxRobortA2" Margin="20,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortB2" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortC2" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortX2" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortY2" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortZ2" Margin="10,6" Width="80" Height="20" FontSize="16" />
        </StackPanel>

        <Label Grid.Row="3" Content="3" HorizontalAlignment="Center" FontSize="16"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="tbxRobortA3" Margin="20,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortB3" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortC3" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortX3" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortY3" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortZ3" Margin="10,6" Width="80" Height="20" FontSize="16" />
        </StackPanel>

        <Label Grid.Row="4" Content="4" HorizontalAlignment="Center" FontSize="16"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="tbxRobortA4" Margin="20,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortB4" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortC4" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortX4" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortY4" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortZ4" Margin="10,6" Width="80" Height="20" FontSize="16" />
        </StackPanel>

        <Label Grid.Row="5" Content="5" HorizontalAlignment="Center" FontSize="16"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="tbxRobortA5" Margin="20,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortB5" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortC5" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortX5" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortY5" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortZ5" Margin="10,6" Width="80" Height="20" FontSize="16" />
        </StackPanel>

        <Label Grid.Row="6" Content="6" HorizontalAlignment="Center" FontSize="16"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="tbxRobortA6" Margin="20,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortB6" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortC6" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortX6" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortY6" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortZ6" Margin="10,6" Width="80" Height="20" FontSize="16" />
        </StackPanel>

        <Label Grid.Row="7" Content="7" HorizontalAlignment="Center" FontSize="16"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="tbxRobortA7" Margin="20,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortB7" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortC7" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortX7" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortY7" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortZ7" Margin="10,6" Width="80" Height="20" FontSize="16" />
        </StackPanel>

        <Label Grid.Row="8" Content="8" HorizontalAlignment="Center" FontSize="16"/>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="tbxRobortA8" Margin="20,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortB8" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortC8" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortX8" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortY8" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortZ8" Margin="10,6" Width="80" Height="20" FontSize="16" />
        </StackPanel>

        <Label Grid.Row="9" Content="9" HorizontalAlignment="Center" FontSize="16"/>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="tbxRobortA9" Margin="20,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortB9" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortC9" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortX9" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortY9" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortZ9" Margin="10,6" Width="80" Height="20" FontSize="16" />
        </StackPanel>

        <Label Grid.Row="10" Content="10" HorizontalAlignment="Center" FontSize="16"/>
        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="tbxRobortA10" Margin="20,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortB10" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortC10" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortX10" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortY10" Margin="10,6" Width="80" Height="20" FontSize="16" />
            <TextBox Name="tbxRobortZ10" Margin="10,6" Width="80" Height="20" FontSize="16" />
        </StackPanel>

    </Grid>
</UserControl>
